:root {
  --main-color: #256ae5;
  --pane-width: 600px;
}

body{
  font-family: Verdana ;
}

p {
  font-size: .8rem;
}

.pane{
  padding: 10px;
  justify-content: center;
}

.pane-grid {
    display: grid;
    justify-content: center;
    gap: 2rem 2rem;
    grid-template-columns: repeat(auto-fill, var(--pane-width));
}

.stats-card {
  border-radius: .5rem;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 2px lightgrey;
  text-align: center;
  font-size: 1.2rem;
}

.stats-grid {
    height: 250px;
    width: 600px;
    display: grid;
    justify-content: center;
    gap: 1rem 1rem;
    grid-template-columns: 1fr 1fr; /* 2 columns */
}

/* slider color formatting */
.rc-slider-track {
  background-color: var(--main-color);
}
.rc-slider-handle {
  border: solid 2px var(--main-color);
  background-color: #fff;
}
.rc-slider-handle:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 0 5px var(--main-color);
  outline: none;
}
.rc-slider-handle:hover {
  border-color: var(--main-color);
}
.rc-slider-handle:active {
  border-color: var(--main-color);
  box-shadow: 0 0 5px var(--main-color);
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.rc-slider-handle-click-focused:focus {
  border-color: var(--main-color);
  box-shadow: unset;
}

.rc-slider-dot-active {
  border-color: var(--main-color);
}
